Total num samples = 113
Arabidopsis1_control
Arabidopsis2_control
Arabidopsis3_control
Arabidopsis4_control
Arabidopsis5_control
Arabidopsis6_control
Arabidopsis7_control
Arabidopsis8_control
Dra_1000_D_ramosissima
Dra_1002_D_ramosissima
Dra_1002_D_ramosissima_2
Draba_abajoensis_UC9_cld2
Draba_aizoides_E1b_2_cld1
Draba_aizoides_UC25_cld1
Draba_albertina_IEJT260_cld2
Draba_argyrea_UC10_cld2
Draba_asterophora_UC1_cld2
Draba_brachenridgeri_UC23_cld2
Draba_breweri_IEJT173_cld2
Draba_californica_UC2_cld2
Draba_cana_IEJT179_cld2
Draba_cana_IEJT309_cld3
Draba_crassifolia_IEJT246_cld2
Draba_cusickii_UC12_cld2
Draba_daviesiae_IEJT243_cld2
Draba_daviesiae_UC13_cld2
Draba_densifolia_IEJT178_cld2
Draba_glabella_IEJT237_1_cld2
Draba_glabella_IEJT273_cld3
Draba_grayana_UC14_cld2
Draba_howellii_UC3_cld2
Draba_jourlensis_UC24_cld2
Draba_lonchocarpa_porsildi_IEJT268_cld2
Draba_longisquamosa_IEJT116_cld2
Draba_macounii_IEJT277_cld3
Draba_nemorosa_IEJT226_cld1
Draba_novolympica_IEJT235_cld2
Draba_oligo_1310_Pop2016
Draba_oligo_1311_Pop2016
Draba_oligo_1312_Pop2016
Draba_oligo_1313_Pop2016
Draba_oligo_1314_Pop2016
Draba_oligo_1315_Pop2016
Draba_oligo_1316_Pop2016
Draba_oligo_1317_Pop2016
Draba_oligo_1318_Pop2016
Draba_oligo_1319_Pop2016
Draba_oligo_1320_Pop2016
Draba_oligo_1321_Pop2016
Draba_oligo_1322_Pop2016
Draba_oligo_1323_Pop2016
Draba_oligo_1324_Pop2016
Draba_oligo_1325_Pop2016
Draba_oligo_1326_Pop2016
Draba_oligo_1327_Pop2016
Draba_oligo_1328_Pop2016
Draba_oligo_1329_Pop2016
Draba_oligo_1330_Pop2016
Draba_oligo_1331_Pop2016
Draba_oligo_1332_Pop2016
Draba_oligo_1333_Pop2016
Draba_oligo_1624_Pop2027
Draba_oligo_1625_Pop2027
Draba_oligo_1626_Pop2027
Draba_oligo_1627_Pop2027
Draba_oligo_1628_Pop2027
Draba_oligo_1629_Pop2027
Draba_oligo_1630_Pop2027
Draba_oligo_1631_Pop2027
Draba_oligo_1632_Pop2027
Draba_oligo_1633_Pop2027
Draba_oligo_1634_Pop2027
Draba_oligo_1635_Pop2027
Draba_oligo_1636_Pop2027
Draba_oligo_1637_Pop2027
Draba_oligo_1638_Pop2027
Draba_oligo_1640_Pop2027
Draba_oligo_1641_Pop2027
Draba_oligo_1642_Pop2027
Draba_oligo_1643_Pop2027
Draba_oligo_1644_Pop2027
Draba_oligo_1645_Pop2027
Draba_oligo_1646_Pop2027
Draba_oligo_1647_Pop2027
Draba_oligo_1648_Pop2027
Draba_oligo_1649_Pop2027
Draba_oligo_1650_Pop2027
Draba_oligo_1651_Pop2027
Draba_oligo_1652_Pop2027
Draba_oligosperma_IEJT274_cld3
Draba_oreibata_UC15_cld2
Draba_pedicillata_IEJT198_cld2
Draba_serpentina_UC20_cld2
Draba_sierrae_UC8_cld2
Draba_smithii_UC21_cld2
Draba_sphaeroides_IEJT194_cld2
Draba_tibetica_AS1b_5_cld3
Draba_trichocarpa_UC22_cld2
EKY_01_D_ramosissima
EKY_03_D_ramosissima
EKY_04_D_ramosissima
EKY_06_D_ramosissima
Noccaea_fendleri_Idahoensis_IEJT266_out
WVA_01_D_ramosissima
WVA_02_D_ramosissima
WVA_03_D_ramosissima
WVA_05_D_ramosissima
WVA_08_D_ramosissima
WVA_09_D_ramosissima
WVA_11_D_ramosissima
WVA_12_D_ramosissima
WVA_13_D_ramosissima
WVA_20_D_ramosissima
