((((((((((((((((((((((((((((((((((((((((
1_Draba_ramosissima_76
:0.03151,
3_Draba_ramosissima_MO160
:0.03151):0.00987,
2_Draba_ramosissima_MO159
:0.04137):0.01577,
5_Draba_ramosissima_MO163
:0.05714):0.01744,(
6_Draba_ramosissima_MO164
:0.06604,(
30_Draba_argentifolia
:0.03518,(((
65_Draba_confertifolia
:0.01120,
223_Draba_pulcherrima
:0.01120):0.00701,
84_Draba_discoidea
:0.01821):0.00702,
291_Draba_wurdackii
:0.02523):0.00995):0.03086):0.00854):0.01331,((((((
7_Draba_ramosissima_O26
:0.03332,((
63_Draba_cinerea
:0.01458,
239_Draba_rupestris
:0.01458):0.00862,
181_Draba_murrayi
:0.02320):0.01011):0.01046,(
23_Draba_amoena
:0.02606,
263_Draba_staintonii
:0.02606):0.01772):0.00605,((((((((((((
16_Draba_affghanica
:0.00659,(((
45_Draba_bhutanica
:0.00274,(
175_Draba_melanopus
:0.00108,
279_Draba_surculosa
:0.00108):0.00166):0.00191,
292_Draba_yunnanensis
:0.00464):0.00171,
135_Draba_jucunda
:0.00636):0.00023):0.00196,(((((
19_Draba_albertina
:0.00354,(((
24_Draba_amplexicaulis
:0.00000,
29_Draba_aretioides
:0.00000):0.00108,
196_Draba_ogilviensis
:0.00108):0.00161,
69_Draba_crassa
:0.00269):0.00085):0.00043,
274_Draba_subalpina
:0.00397):0.00124,((
114_Draba_helleriana
:0.00108,
166_Draba_luteola
:0.00108):0.00323,(
267_Draba_stenoloba
:0.00323,
287_Draba_ventosa
:0.00323):0.00108):0.00091):0.00067,
259_Draba_sphaerocarpa
:0.00588):0.00130,
260_Draba_sphaeroides
:0.00718):0.00137):0.00170,
208_Draba_pectinipila
:0.01025):0.00141,
62_Draba_cholaensis
:0.01165):0.00050,(
131_Draba_involucrata
:0.01081,
229_Draba_radicans
:0.01081):0.00135):0.00268,(
197_Draba_olgae
:0.00767,
266_Draba_stenocarpa
:0.00767):0.00717):0.00265,(
93_Draba_exunguiculata
:0.01610,
134_Draba_jorullensis
:0.01610):0.00139):0.00267,((
36_Draba_aurea
:0.01086,(
157_Draba_lemmonii
:0.00893,
270_Draba_streptobrachia
:0.00893):0.00193):0.00683,
215_Draba_polyphylla
:0.01769):0.00246):0.00109,(
55_Draba_cachemirica
:0.00693,
143_Draba_korshinskyi
:0.00693):0.01431):0.00077,
34_Draba_aubrietioides
:0.02201):0.01217,
164_Draba_longisiliqua
:0.03418):0.00812,
252_Draba_sikkimensis
:0.04231):0.00752):0.00339,((
64_Draba_cocuyana
:0.03884,
81_Draba_demareei
:0.03884):0.00726,
148_Draba_lactea
:0.04611):0.00711):0.01420,
273_Draba_stylosa
:0.06741):0.00944,(((((((((((((
10_Abdra_brachycarpa
:0.00661,
192_Draba_oblongata
:0.00661):0.00411,(
43_Draba_bellii
:0.00785,
170_Draba_macrocarpa
:0.00785):0.00288):0.00094,(((
25_Draba_arabisans
:0.00241,
227_Draba_pycnosperma
:0.00241):0.00567,
163_Draba_longipes
:0.00808):0.00072,
101_Draba_glabella
:0.00880):0.00286):0.00425,((((((
20_Draba_alpina
:0.00220,
238_Draba_ruaxes
:0.00220):0.00391,((((((
40_Draba_barbata
:0.00108,(
125_Draba_hyperborea
:0.00000,
204_Draba_palanderiana
:0.00000):0.00108):0.00054,
137_Draba_juvenilis
:0.00161):0.00027,
185_Draba_nivalis
:0.00188):0.00126,
51_Draba_breweri
:0.00314):0.00166,
90_Draba_eriopoda
:0.00480):0.00083,
106_Draba_gracillima
:0.00563):0.00048):0.00109,(((
66_Draba_confusa
:0.00269,(
139_Draba_kananaskia
:0.00108,
217_Draba_praealta
:0.00108):0.00161):0.00085,(
151_Draba_lanceolata
:0.00000,
281_Draba_tibetica
:0.00000):0.00354):0.00341,(
127_Draba_incerta
:0.00435,
198_Draba_oligosperma
:0.00435):0.00260):0.00025):0.00136,
144_Draba_kotschyi
:0.00856):0.00129,
116_Draba_heterocoma
:0.00985):0.00322,
162_Draba_lonchocarpa
:0.01307):0.00284):0.00195,
158_Draba_lichiangensis
:0.01786):0.00405,
132_Draba_jaegeri
:0.02191):0.00731,(
149_Draba_ladina
:0.02156,
216_Draba_porsildii
:0.02156):0.00766):0.00430,((((
21_Draba_altaica
:0.02109,(((
156_Draba_laurentiana
:0.00375,
282_Draba_tomentosa
:0.00375):0.00794,
290_Draba_winterbottomii
:0.01169):0.00161,(
240_Draba_sachalinensis
:0.00978,
276_Draba_subcapitata
:0.00978):0.00352):0.00779):0.00030,
56_Draba_cana
:0.02139):0.00256,((((
47_Draba_borealis
:0.00802,
94_Draba_falconeri
:0.00802):0.00388,(
88_Draba_elegans
:0.01067,
177_Draba_micropetala
:0.01067):0.00122):0.00102,
109_Draba_groenlandica
:0.01292):0.00110,(
155_Draba_lasiophylla
:0.01019,
265_Draba_stenobotrys
:0.01019):0.00383):0.00993):0.00469,((((
31_Draba_arseniewii
:0.00870,(((((
68_Draba_corymbosa
:0.00130,(
100_Draba_gilliesii
:0.00000,
171_Draba_magellanica
:0.00000):0.00130):0.00065,
213_Draba_pilosa
:0.00195):0.00163,
285_Draba_turczaninovii
:0.00358):0.00211,
138_Draba_kamtschatica
:0.00569):0.00108,(
102_Draba_glacialis
:0.00266,(
219_Draba_prozorovskii
:0.00000,
275_Draba_subamplexicaulis
:0.00000):0.00266):0.00412):0.00192):0.00226,
214_Draba_pohlei
:0.01096):0.00447,((
96_Draba_fladnizensis
:0.01053,
107_Draba_grandis
:0.01053):0.00247,
188_Draba_norvegica
:0.01300):0.00242):0.00553,
126_Draba_incana
:0.02096):0.00768):0.00489):0.00531,((((
200_Draba_oreades
:0.01034,
278_Draba_supranivalis
:0.01034):0.00404,
234_Draba_rigida
:0.01438):0.01341,
249_Draba_sherriffii
:0.02779):0.00916,
293_Draba_zangbeiensis
:0.03694):0.00189):0.00455,((((((((
97_Draba_fuhaiensis
:0.00643,
228_Draba_pygmaea
:0.00643):0.00189,
218_Draba_primuloides
:0.00831):0.00484,(
230_Draba_ramulosa
:0.00806,
286_Draba_ussuriensis
:0.00806):0.00509):0.00290,(((
104_Draba_glomerata
:0.00770,
191_Draba_nylamensis
:0.00770):0.00134,
118_Draba_himalayensis
:0.00904):0.00190,
150_Draba_ladyginii
:0.01094):0.00512):0.00375,
180_Draba_mongolica
:0.01980):0.00677,((
245_Draba_scopulorum
:0.01156,
284_Draba_tucumanensis
:0.01156):0.00882,
277_Draba_subumbellata
:0.02038):0.00619):0.00221,(
194_Draba_ochroleuca
:0.00587,
253_Draba_siliquosa
:0.00587):0.02291):0.01119,
202_Draba_ossetica
:0.03997):0.00342):0.00743,((((
13_Schivereckia_monticola
:0.00518,
85_Draba_doerfleri
:0.00518):0.01134,(
39_Draba_baicalensis
:0.01029,
272_Draba_stylaris
:0.01029):0.00623):0.01310,
14_Schivereckia_podolica
:0.02962):0.01766,(
86_Draba_dubia
:0.04193,(
122_Draba_hitchcockii
:0.02292,
221_Draba_pterosperma
:0.02292):0.01902):0.00535):0.00353):0.00684,((((((((((((
18_Draba_alberti
:0.00385,
168_Draba_macbeathiana
:0.00385):0.00198,
173_Draba_matangensis
:0.00583):0.00099,
195_Draba_odudiana
:0.00682):0.00306,
87_Draba_elata
:0.00988):0.00265,
248_Draba_setosa
:0.01253):0.00327,
283_Draba_trinervis
:0.01580):0.01247,(((
176_Draba_mexicana
:0.01353,
207_Draba_paysonii
:0.01353):0.00409,
271_Draba_streptocarpa
:0.01761):0.00138,(
206_Draba_pauciflora
:0.00887,
268_Draba_stenopetala
:0.00887):0.01012):0.00928):0.00061,((
32_Draba_asprella
:0.01388,((((
54_Draba_burkei
:0.00000,
103_Draba_globosa
:0.00000):0.00385,
136_Draba_juniperina
:0.00385):0.00316,(
255_Draba_sobolifera
:0.00511,
258_Draba_spectabilis
:0.00511):0.00190):0.00401,
140_Draba_kassii
:0.01102):0.00285):0.00849,(((((
44_Draba_beltranii
:0.00319,(
49_Draba_brachystylis
:0.00127,
231_Draba_rectifructa
:0.00127):0.00191):0.00101,
67_Draba_corrugata
:0.00420):0.00438,
46_Draba_bifurcata
:0.00858):0.00480,
113_Draba_heilii
:0.01338):0.00583,((
74_Draba_cryptantha
:0.01295,
76_Draba_cusickii
:0.01295):0.00340,((((
78_Draba_cuzcoensis
:0.00363,((
129_Draba_inquisiviana
:0.00130,
152_Draba_lapaziana
:0.00130):0.00065,
193_Draba_obovata
:0.00195):0.00168):0.00084,
123_Draba_hookeri
:0.00447):0.00432,
91_Draba_eschscholtzii
:0.00879):0.00319,
159_Draba_lindenii
:0.01198):0.00436):0.00287):0.00315):0.00652):0.00408,(
70_Draba_crassifolia
:0.00261,
72_Draba_cruciata
:0.00261):0.03035):0.00536,
178_Draba_mogollonica
:0.03833):0.00491,((((((((((((((((((((((
22_Draba_alyssoides
:0.00162,((
83_Draba_depressa
:0.00000,
226_Draba_pycnophylla
:0.00000):0.00064,(((
92_Draba_extensa
:0.00000,
115_Draba_hemsleyana
:0.00000):0.00000,
247_Draba_sericea
:0.00000):0.00000,
261_Draba_splendens
:0.00000):0.00064):0.00099):0.00046,
61_Draba_chionophila
:0.00209):0.00023,
95_Draba_farsetioides
:0.00232):0.00012,
169_Draba_macleanii
:0.00243):0.00006,
186_Draba_nivicola
:0.00249):0.00067,(
211_Draba_peruviana
:0.00127,
212_Draba_pickeringii
:0.00127):0.00189):0.00136,
288_Draba_violacea
:0.00453):0.00078,
98_Draba_funckeana
:0.00530):0.00149,(
220_Draba_pseudocheiranthoides
:0.00255,
235_Draba_ritacuvana
:0.00255):0.00424):0.00048,
225_Draba_pusilla
:0.00727):0.00024,
257_Draba_soratensis
:0.00751):0.00139,
256_Draba_solitaria
:0.00890):0.00120,(
236_Draba_rositae
:0.00642,
262_Draba_spruceana
:0.00642):0.00368):0.00140,
111_Draba_hammenii
:0.01150):0.00202,
161_Draba_litamo
:0.01352):0.00069,
117_Draba_hidalgensis
:0.01421):0.00133,
209_Draba_pennell-hazenii
:0.01554):0.00212,((
41_Draba_barclayana
:0.00255,
48_Draba_boyacana
:0.00255):0.00649,
264_Draba_standleyi
:0.00903):0.00863):0.00337,
244_Draba_schusteri
:0.02103):0.00111,
37_Draba_aureola
:0.02215):0.00866,
110_Draba_hallii
:0.03080):0.00517,
82_Draba_densifolia
:0.03598):0.00725):0.00597,
174_Draba_matthioloides
:0.04921):0.00845):0.00139,
141_Draba_koeiei
:0.05905):0.01780):0.01104):0.01603,
189_Draba_novolympica
:0.10392):0.02249,(((((((((
8_Heterodraba_unilateralis
:0.03024,
296_Tomostima_sonorae
:0.03024):0.01127,
9_Athysanus_pusillus
:0.04150):0.01129,
298_Tomostima_platycarpa
:0.05280):0.00875,(
172_Draba_maguirei
:0.05018,((
233_Tomostima_reptans
:0.02681,
295_Tomostima_australis
:0.02681):0.01226,(
294_Tomostima_araboides
:0.01195,
297_Tomostima_cuneifolia
:0.01195):0.02712):0.01111):0.01136):0.00719,
112_Draba_hederifolia
:0.06874):0.00437,
11_Abdra_aprica
:0.07311):0.00789,(((((
15_Draba_acaulis
:0.02016,((
26_Draba_araratica
:0.00769,
52_Draba_bruniifolia
:0.00769):0.00858,
147_Draba_lacaitae
:0.01627):0.00389):0.00662,
237_Draba_rosularis
:0.02678):0.01116,(((
33_Draba_athoa
:0.02344,
80_Draba_dedeana
:0.02344):0.00664,(((
120_Draba_hispanica
:0.01706,
243_Draba_scardica
:0.01706):0.00278,((
154_Draba_lasiocarpa
:0.00108,
199_Draba_olympica
:0.00108):0.01445,
205_Draba_parnassica
:0.01553):0.00431):0.00814,
203_Draba_oxycarpa
:0.02798):0.00210):0.00425,((
35_Draba_aucheri
:0.01376,
222_Draba_pulchella
:0.01376):0.00440,
128_Draba_incompta
:0.01816):0.01617):0.00361):0.00640,((
17_Draba_aizoides
:0.02252,((
42_Draba_bellardii
:0.01040,
73_Draba_cryophila
:0.01040):0.00351,
75_Draba_cuatrecasana
:0.01391):0.00861):0.00915,
71_Draba_cretica
:0.03167):0.01267):0.01873,(((
89_Draba_ellipsoidea
:0.02037,
142_Draba_kongboiana
:0.02037):0.00394,(
124_Draba_huetii
:0.00895,
167_Draba_lutescens
:0.00895):0.01536):0.03403,
251_Draba_sibirica
:0.05834):0.00473):0.01793):0.01184,
190_Draba_nuda
:0.09285):0.01263,((
165_Draba_lutea
:0.00327,
183_Draba_nemorosa
:0.00327):0.09421,
201_Draba_oreadum
:0.09748):0.00800):0.02093):0.00751,
12_Erophila_verna
:0.13392):0.00328,((
27_Draba_arctica
:0.01756,
105_Draba_gmelini
:0.01756):0.08925,(
57_Draba_cappadocica
:0.04008,((
79_Draba_daurica
:0.00855,
242_Draba_scabra
:0.00855):0.00428,
146_Draba_kusnetzowii
:0.01283):0.02726):0.06673):0.03039):0.04686,
119_Draba_hirta
:0.18406):0.05268,
241_Draba_sauteri
:0.23674):0.00493,
99_Draba_funiculosa
:0.24167):0.08321,(
4_Draba_ramosissima_MO162
:0.21670,
121_Draba_hispida
:0.21670):0.10818):0.67512,
28_Draba_arctogena
:1.00000):0.00000,
38_Draba_bagmatiensis
:1.00000):0.00000,
50_Draba_brackenridgei
:1.00000):0.00000,
53_Draba_bryoides
:1.00000):0.00000,
58_Draba_cardaminiflora
:1.00000):0.00000,
59_Draba_carinthiaca
:1.00000):0.00000,
60_Draba_caroliniana
:1.00000):0.00000,
77_Draba_cuspidata
:1.00000):0.00000,
108_Draba_gredinii
:1.00000):0.00000,
130_Draba_integrifolia
:1.00000):0.00000,
133_Draba_japonica
:1.00000):0.00000,
145_Draba_kurilensis
:1.00000):0.00000,
153_Draba_lapponica
:1.00000):0.00000,
160_Draba_linearifolia
:1.00000):0.00000,
179_Draba_mollissima
:1.00000):0.00000,
182_Draba_natolica
:1.00000):0.00000,
184_Draba_neomexicana
:1.00000):0.00000,
187_Draba_norica
:1.00000):0.00000,
210_Draba_persica
:1.00000):0.00000,
224_Draba_pulvinata
:1.00000):0.00000,
232_Draba_repens
:1.00000):0.00000,
246_Draba_senilis
:1.00000):0.00000,
250_Draba_shiroumana
:1.00000):0.00000,
254_Draba_simmonsii
:1.00000):0.00000,
269_Draba_steyermarkii
:1.00000):0.00000,
280_Draba_thomasii
:1.00000):0.00000,
289_Draba_volcanica
:1.00000)
